<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="css/style.css" />
    <title>【字命學院】測試結果──墨佇</title>
</head>
<body class="theme-black">
    <div class="container">
        <h2>你的學院測試</h2>
        
        <div class="res_content">
            <h2 class="res_title">測試結果</h2>
            
            <div class="res_ack">
                <span class="res_ack-title">── 墨佇 ──</span>
                <p class="res_ack-desc">你們是真正玩文字的人，很認真的雕琢文字，比起一般以小說形式為載體的學院，你們有更多詩、詞、散文的變化，你們也是最懂文學之美的人。</p>
                <p class="res_ack-desc">墨佇學院的學生對於文學的熱愛和追求是毋庸置疑的。</p>
                <p class="res_ack-desc">你們對於文字的每一個細節都非常講究，注重細膩的筆觸和優美的句式，通常會花費很長時間去打磨自己的作品，力求做到最好。</p>
                <p class="res_ack-desc">在墨佇學院，你們能夠感受到一種濃厚的文學氛圍，這裡不僅是文字的天地，更是靈感和創造力的激發之所。</p>
                <p class="res_ack-desc">墨佇學院的學生經常運用各種文學技巧來豐富作品的表達，如使用比喻、隱喻、象徵等手法，使作品更加詩意盎然，充滿韻律感。</p>
                <p class="res_ack-desc">此外，墨佇的學生也常常在作品中探討深刻的主題和情感，這些主題往往涉及到人生、自我、社會等多個方面，並且會帶給讀者強烈的共鳴和思考。</p>
                <p class="res_ack-desc">墨佇學院的學生有著很高的文學素養，經常閱讀各種文學作品，並且能夠深刻地理解和體驗作品中的意義和情感。</p>
                <p class="res_ack-desc">這種高度的素養和敏銳的感受力，使得墨佇的學生在創作中能夠充分地發揮自己的才華，將自己的情感和思考用最為優美的語言表達出來。</p>
                <p class="res_ack-desc">正是因為這種不斷地追求文學之美的精神，使得墨佇的學生成為了一群守護文學的人，並且將文學之美傳承下去。</p>
            </div>

            <div class="res_ack">
                <span class="res_ack-title">純種墨佇人視角</span>
                <p class="res_ack-desc">墨佇學院的人對於作品有著很高的要求，不僅在於文筆的優美，更在於作品本身的深度和意義。</p>
                <p class="res_ack-desc">在墨佇學院的眼中，其他學院的作品稍微缺乏深度和意義，但僅作為閱讀者時，你們不介意這些。</p>
                <p class="res_ack-desc">然而你們自己創作時，你們相信一個良好的故事必須擁有一個有力的中心思想，並通過角色、情節和世界觀的細節來加強這種思想。</p>
                <p class="res_ack-desc">對墨佇學生而言，每一個情節和角色都應該被細致地構思和設計，並且必須與主題和故事的情感內容相符合。</p>
                <p class="res_ack-desc">你們也喜歡藍行作品，你們和藍行有部分的屬性相合，都能為作品做出非常多的研究。</p>
                <p class="res_ack-desc">你們欣賞藍行學院的考究和細節設計，認為他們擅長表現故事的深度和複雜性。不過，你們也認為藍行作品有時會過於複雜和冗長，缺乏簡潔和清晰的元素。</p>
                <p class="res_ack-desc">對你們來說，紅馳學院的作品注重商業市場和讀者喜好，擅長編寫通俗易懂的故事。不過，你們也認為紅馳作品有時會過於流俗和平庸，缺乏文學性和文筆上的提升。</p>
                <p class="res_ack-desc">墨佇人欣賞綠躍學院的創意和幽默感，認為他們擅長用輕鬆有趣的方式呈現故事。不過，你們也認為綠躍作品有時會過於草率和表面化，缺乏深度和意義。</p>
                <p class="res_ack-desc">至於銀倚學院，你們欣賞他們的角色設計和情感描寫，認為他們擅長表現人物的複雜內心和情感細節。但認為銀倚作品有時流於情愛，缺乏更多其他元素和議題。</p>
            </div>

            <div class="res_ack">
                <span class="res_ack-title">同分或次高分是紅馳</span>
                <p class="res_ack-desc">不僅能夠通過精湛的文筆和詩意的表達來打動讀者和觀眾。他擅長運用象徵和隱喻等文學技巧，表現主題和情感，使作品更具有深度和內涵。</p>
                <p class="res_ack-desc">同時懂得市場調研和分析，能夠從市場和觀眾的角度出發，寫出容易被大眾接受的作品。可以很好地掌握作品的節奏、懸念和高潮，使故事更具有吸引力和感染力。</p>
                <p class="res_ack-desc">你的作品既具有文學性和深度，同時又能夠從市場和觀眾的需求出發，創作出容易被接受的作品。作品能夠打動人心，並且有可能被轉化為其他媒體形式。</p>
            </div>

            <div class="res_ack">
                <span class="res_ack-title">同分或次高分是綠躍</span>
                <p class="res_ack-desc">你在文學方面非常有天賦，擅長運用精湛的文筆和詩意的表達方式，透過獨特的風格和手法來描繪出作品中的情感和主題。</p>
                <p class="res_ack-desc">同時具有獨特的創意和想象力，能夠打破傳統的文學模式，創作出新穎的故事情節和角色形象，使作品更加生動有趣。</p>
                <p class="res_ack-desc">擁有綠躍特質的墨佇學生具有多角度思考的能力，從而發現獨特的靈感和創意。</p>
                <p class="res_ack-desc">並熱衷於把自己的想法和觀點轉化為文字和故事，並透過精湛的筆力來激發讀者和觀眾的共鳴和思考。</p>
                <p class="res_ack-desc">這些學生善於突破現有的框架和模式，以獨特的方式來表達自己，創作出新奇有趣的作品。</p>
            </div>

            <div class="res_ack">
                <span class="res_ack-title">同分或次高分是藍行</span>
                <p class="res_ack-desc">你擅長將細緻的文學風格和邏輯的思考方式相互結合，以充滿詩意的方式呈現作品的細節並且排列有條理。</p>
                <p class="res_ack-desc">同時，你也能夠維持故事結構的合理性和邏輯性。你花費大量的時間查詢資料，設計複雜的世界觀，並運用豐富的文學素養來創造嚴謹的、充滿詩意的文學作品。</p>
                <p class="res_ack-desc">作為一位具有藍行特質的墨佇學生，你運用各種文學技巧來豐富故事的真實感，同時保持作品內在的邏輯關聯性。</p>
                <p class="res_ack-desc">你創造出充滿詩意的文字，並用邏輯和合理性來支撐作品的情節和角色設計，使作品更加具有說服力和深度。</p>
            </div>

            <div class="res_ack">
                <span class="res_ack-title">同分或次高分是銀倚</span>
                <p class="res_ack-desc">你很重視文字的細節和優美的表達方式，會運用各種文學技巧來表達作品中的情感，如比喻、隱喻、象徵等手法，讓作品更加詩意盎然，充滿韻律感。</p>
                <p class="res_ack-desc">也非常注重角色的心理和行動，並會花費大量的時間和精力來塑造每個角色的背景和性格。</p>
                <p class="res_ack-desc">銀倚特質的墨佇學生擁有非常高的文學素養和敏銳的感受力，能夠在創作中充分地發揮自己的才華，用最為優美的語言表達出自己的情感和思考。</p>
                <p class="res_ack-desc">也喜歡探討深刻的主題和情感，可能會涉及到人生、自我、社會等多個方面，讓角色更有層次，塑造出細膩又真實的作品。</p>
            </div>

            <div class="btn-container">
                <button class="res_btn" onclick="window.location.href='index.html'">再測一次</button>
                <button class="res_btn" onclick="window.location.href='about.html'"><b>測驗與學院的設計</b></button>
				<a href="https://tealize-write.github.io/" target="_blank" class="res_btn">學校創辦人的基地</a>
            </div>
        </div>
    </div>
</body>
</html>